<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>sound</title>
</head>
<body>
    <style>
        #outerWrap {
        position: relative;
        z-index: 0;
        height: 100%;
        width: 1280px;
        }
  
        #sc {
        position: absolute;
        z-index: 1;
        margin-left: 54%;
        height: 450px;
        width: 650px;
        top: -200px;
        left: 200px;
        }

        #bc {
        position: absolute;
        z-index: 2;
        margin-left: 13%;
        height: 250px;
        width: 350px;
        top: -20px;
        bottom: 20px;
        }

        #hide   {
            position: absolute;
            z-indez: 2;
            background-color:rosybrown;
            height: 200px;
            width: 400px;
            top: 400px;

        }
        
        body{
            background-color: rosybrown;
        }
	</style>

    <header class="header clear" role="banner">
        <!-- logo -->
        <div class="logo">
            <a href="front.html">
                <img src="images/logo.svg" alt="Logo" class="logo-img">
            </a>
        </div>
        <!-- /logo -->

        <!-- nav -->
        <nav class="nav" role="navigation">
            <ul>
                <li id="menu-item-13"><a href="sound.html" aria-current="page">forking</a></li>
                <li id="menu-item-14"><a href="anime.html" aria-current="page">paths</a></li>
                <li id="menu-item-49"><a href="sights.html">spooning</a></li>
                <li id="menu-item-34"><a href="bemyguest.html">lovers</a></li>
            </ul>
        </nav>
        <!-- /nav -->
    </header>
    <br>

    <div id="outerWrap">
        <div id="sc">
            <iframe width="50%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/830070001&color=%231a2321&auto_play=false&hide_related=false&show_comments=true&show_user=false&show_reposts=false&show_teaser=false&visual=true">
            </iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
            <div id="hide">
                
            </div>
        </div>
        
        <div id="bc">
            <iframe style="border: 0; width: 200%; height: 280%;" src="https://bandcamp.com/EmbeddedPlayer/album=2298478911/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless>
                <a href="http://prawn.bandcamp.com/album/pain-vs-prawn"></a>
            </iframe>
        </div>  
    </div>
</body>
</html>